<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminScreen</class>
 <widget class="QWidget" name="AdminScreen">
  <layout class="QVBoxLayout" name="verticalLayout_admin">
   <item>
    <widget class="QLabel" name="label_adminTitle">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>관리자 모드</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
